# CreditBook

./: CreditBook.sln  README.md
CreditBook/: CreditBook.csproj  Program.cs  Startup.cs  appsettings.json
CreditBook/Controllers/: CustomerController.cs  HomeController.cs  PaymentController.cs  SecurityController.cs  ShoppingController.cs
CreditBook/Migrations/: 20200821185123_book.cs  BookDbContextModelSnapshot.cs
CreditBook/Models/BookViewModel/: Customer.cs  Payment.cs  Shopping.cs
CreditBook/Models/Context/: BookDbContext.cs  LoginDbContext.cs
CreditBook/Properties/: launchSettings.json
CreditBook/Views/Customer/: Index.cshtml
CreditBook/Views/Home/: Error.cshtml  Index.cshtml
CreditBook/Views/Payment/: Create.cshtml  Index.cshtml
CreditBook/Views/Security/: Index.cshtml  PasswordReset.cshtml
CreditBook/Views/Shared/: _Layout.cshtml
CreditBook/Views/Shopping/: Index.cshtml
